; Beaver DSL 多行功能演示脚本
; 使用方法: ./bf < examples/edn_scripts/multiline_demo.edn

[:file/write "multiline_demo_output.md"
  [:rows
    [:md/h1 "Beaver DSL 多行功能演示"]
    [:md/h2 "生成信息"]
    [:p "生成时间: $(date)"]
    [:p "工作目录: " [:path/cwd]]
    [:p "脚本文件: examples/edn_scripts/multiline_demo.edn"]
    
    [:md/h2 "系统检查"]
    [:md/h3 "文件系统"]
    [:md/list
      [[:row "README文件: " [:file/exists "README.md"]]
       [:row "bf脚本: " [:file/exists "bf"]]
       [:row "示例目录: " [:file/exists "examples/"]]]]
    
    [:md/h3 "路径解析测试"]
    [:md/code-block "bash"
      "# 相对路径解析示例"
      [:path/resolve "test.txt"]
      [:path/resolve "../parent.txt"]
      [:path/resolve "./subdir/file.txt"]]
    
    [:md/h2 "帮助系统测试"]
    [:md/h3 "搜索文件相关命令"]
    [:help/search "file"]
    
    [:md/h3 "搜索路径相关命令"]
    [:help/search "path"]
    
    [:md/h2 "嵌套功能测试"]
    [:md/p "下面演示复杂的嵌套DSL表达式:"]
    [:md/code-block "edn"
      "[:rows"
      "  [:md/h1 \"标题\"]"
      "  [:p \"段落内容\"]"
      "  [:md/list"
      "    [\"项目1\""
      "     \"项目2\"]]"
      "  [:file/write \"nested.txt\""
      "    [:p \"嵌套文件内容\"]]]"]
    
    [:md/h2 "完成状态"]
    [:md/blockquote "✅ 多行DSL演示脚本执行完成！"]
    [:md/p "这个文档是通过多行EDN脚本自动生成的。"]
    
    [:md/hr]
    [:md/p [:italic "Generated by Beaver DSL Framework"]]]] 